INSERT INTO `ingrediente` (`id_ing`, `nombre`, `unidad_medida`) VALUES
(1, 'Arroz', 'gramos'),
(2, 'Papa', 'gramos'),
(3, 'Pollo', 'gramos'),
(4, 'Carne de res', 'gramos'),
(5, 'Pescado', 'gramos'),
(6, 'Camarones', 'gramos'),
(7, 'Plátano', 'unidades'),
(8, 'Yuca', 'gramos'),
(9, 'Huevos', 'unidades'),
(10, 'Leche', 'mililitros'),
(11, 'Queso', 'gramos'),
(12, 'Maíz', 'gramos'),
(13, 'Aguacate', 'unidades'),
(14, 'Tomate', 'gramos'),
(15, 'Cebolla', 'gramos'),
(16, 'Ajo', 'gramos'),
(17, 'Cilantro', 'gramos'),
(18, 'Ají', 'gramos'),
(19, 'Panela', 'gramos'),
(20, 'Harina', 'gramos'),
(21, 'Mantequilla', 'gramos'),
(22, 'Aceite', 'mililitros'),
(23, 'Sal', 'gramos'),
(24, 'Pimienta', 'gramos'),
(25, 'Comino', 'gramos'),
(26, 'Chocolate', 'gramos'),
(27, 'Vainilla', 'mililitros'),
(28, 'Canela', 'gramos'),
(29, 'Limón', 'unidades'),
(30, 'Azúcar', 'gramos');
INSERT INTO `categoria` (`id_cat`, `nombre`) VALUES
(1, 'Sopas'),
(2, 'Arroces'),
(3, 'Carnes'),
(4, 'Pollo'),
(5, 'Pescados y Mariscos'),
(6, 'Postres');
INSERT INTO `momento_consumo` (`id_mc`, `momento`) VALUES
(1, 'Desayuno'),
(2, 'Almuerzo'),
(3, 'Cena');
INSERT INTO `region` (`id_reg`, `nombre`) VALUES
(1, 'Andina'),
(2, 'Llanos Orientales'),
(3, 'Caribe'),
(4, 'Pacífica'),
(5, 'Amazonía');
INSERT INTO `encargado` (`id_enc`, `nombre`) VALUES
(1, 'Carlos Martínez'),
(2, 'Ana Gómez'),
(3, 'Luis Ramírez'),
(4, 'María Rodríguez'),
(5, 'Jorge Pérez'),
(6, 'Sofía López'),
(7, 'Pedro Sánchez'),
(8, 'Laura García'),
(9, 'Andrés Fernández'),
(10, 'Carmen Díaz'),
(11, 'Juan Castro'),
(12, 'Patricia Ruiz'),
(13, 'Diego Hernández'),
(14, 'Elena Muñoz'),
(15, 'Fernando Ortega'),
(16, 'Isabel Jiménez'),
(17, 'Ricardo Torres'),
(18, 'Adriana Vargas'),
(19, 'Oscar Mendoza'),
(20, 'Lucía Rojas'),
(21, 'Mario Silva'),
(22, 'Natalia Peña'),
(23, 'Héctor Guzmán'),
(24, 'Verónica Herrera'),
(25, 'Alberto Núñez'),
(26, 'Diana Medina'),
(27, 'Raúl Cortés'),
(28, 'Gabriela Ríos'),
(29, 'Felipe Mora'),
(30, 'Silvia Castillo');
INSERT INTO `plato` (`id_plato`, `nombre`, `descripcion`, `precio_base`, `id_nivel`, `foto`, `id_cat`, `id_mc`, `id_reg`, `id_enc`) VALUES
(1, 'Ajiaco', 'Sopa típica bogotana con pollo, papa y guascas', 25000.00, 2, 'ajiaco.jpg', 1, 2, 1, 1),
(2, 'Bandeja Paisa', 'Plato típico antioqueño con frijoles, arroz, carne y más', 30000.00, 3, 'bandeja_paisa.jpg', 3, 2, 1, 2),
(3, 'Sancocho de Gallina', 'Sopa espesa con gallina, yuca y plátano', 28000.00, 3, 'sancocho.jpg', 1, 2, 3, 3),
(4, 'Lechona', 'Cerdo relleno con arroz y especias', 32000.00, 4, 'lechona.jpg', 3, 2, 1, 4),
(5, 'Mojarra Frita', 'Pescado frito típico de la región Caribe', 27000.00, 2, 'mojarra.jpg', 5, 2, 3, 5),
(6, 'Arroz con Coco', 'Arroz preparado con leche de coco', 18000.00, 2, 'arroz_coco.jpg', 2, 2, 3, 6),
(7, 'Tamal Tolimense', 'Masa de maíz con carne y vegetales envuelta en hoja', 22000.00, 4, 'tamal.jpg', 3, 1, 1, 7),
(8, 'Hormigas Culonas', 'Hormigas tostadas típicas de Santander', 35000.00, 1, 'hormigas.jpg', 3, 3, 1, 8),
(9, 'Changua', 'Sopa de leche con huevo para desayuno', 12000.00, 1, 'changua.jpg', 1, 1, 1, 9),
(10, 'Arepa de Huevo', 'Arepa frita rellena de huevo', 15000.00, 2, 'arepa_huevo.jpg', 4, 1, 3, 10),
(11, 'Cazuela de Mariscos', 'Mezcla de mariscos en salsa de coco', 38000.00, 4, 'cazuela.jpg', 5, 2, 3, 11),
(12, 'Mute Santandereano', 'Sopa espesa con carne y maíz', 26000.00, 3, 'mute.jpg', 1, 2, 1, 12),
(13, 'Arroz Atollado', 'Arroz con pollo y cerdo', 20000.00, 2, 'atollado.jpg', 2, 2, 4, 13),
(14, 'Patacones', 'Plátanos verdes aplastados y fritos', 10000.00, 1, 'patacones.jpg', 4, 3, 3, 14),
(15, 'Pescado a la Llanera', 'Pescado asado al estilo llanero', 29000.00, 3, 'pescado_llanero.jpg', 5, 2, 2, 15),
(16, 'Mamona', 'Carne de ternera asada al estilo llanero', 35000.00, 3, 'mamona.jpg', 3, 2, 2, 16),
(17, 'Cuchuco de Trigo', 'Sopa espesa con trigo y carne', 18000.00, 2, 'cuchuco.jpg', 1, 2, 1, 17),
(18, 'Empanadas', 'Masa de maíz rellena de carne', 8000.00, 1, 'empanadas.jpg', 3, 3, 1, 18),
(19, 'Arroz con Pollo', 'Arroz amarillo con pollo y vegetales', 22000.00, 2, 'arroz_pollo.jpg', 2, 2, 1, 19),
(20, 'Sudado de Pollo', 'Pollo cocinado en salsa de tomate', 24000.00, 2, 'sudado.jpg', 4, 2, 1, 20),
(21, 'Cocada', 'Dulce de coco típico de la costa', 7000.00, 1, 'cocada.jpg', 6, 3, 3, 21),
(22, 'Postre de Natas', 'Dulce hecho con la nata de la leche', 9000.00, 2, 'natas.jpg', 6, 3, 1, 22),
(23, 'Aborrajados', 'Plátanos maduros rellenos de queso', 12000.00, 2, 'aborrajados.jpg', 6, 3, 3, 23),
(24, 'Chicharrón', 'Carne de cerdo frita crujiente', 18000.00, 1, 'chicharron.jpg', 3, 3, 1, 24),
(25, 'Caldo de Costilla', 'Sopa de huesos y carne para desayuno', 15000.00, 1, 'caldo_costilla.jpg', 1, 1, 1, 25),
(26, 'Pandebono', 'Pan de queso y almidón de yuca', 6000.00, 1, 'pandebono.jpg', 6, 1, 1, 26),
(27, 'Pargo Rojo Frito', 'Pescado frito típico del Pacífico', 31000.00, 2, 'pargo.jpg', 5, 2, 4, 27),
(28, 'Envueltos de Mazorca', 'Tamales dulces de maíz', 8000.00, 2, 'envueltos.jpg', 6, 3, 1, 28),
(29, 'Fríjoles Antioqueños', 'Fríjoles con carne y plátano', 19000.00, 2, 'frijoles.jpg', 3, 2, 1, 29),
(30, 'Buñuelos', 'Bolitas fritas de queso y harina', 5000.00, 1, 'bunuelos.jpg', 6, 1, 1, 30);
INSERT INTO `plato_ingrediente` (`cantidad`, `id_plato`, `id_ing`) VALUES
-- Ajiaco
(300, 1, 2), (200, 1, 3), (50, 1, 15), (20, 1, 16), (10, 1, 17),
-- Bandeja Paisa
(200, 2, 1), (150, 2, 4), (100, 2, 11), (2, 2, 7), (1, 2, 13),
-- Sancocho de Gallina
(200, 3, 3), (150, 3, 8), (2, 3, 7), (50, 3, 15), (20, 3, 16),
-- Lechona
(1000, 4, 4), (500, 4, 1), (100, 4, 15), (50, 4, 16), (20, 4, 25),
-- Mojarra Frita
(1, 5, 5), (30, 5, 22), (10, 5, 23), (5, 5, 24), (20, 5, 16),
-- Arroz con Coco
(200, 6, 1), (100, 6, 12), (50, 6, 22), (5, 6, 23), (10, 6, 25),
-- Tamal Tolimense
(200, 7, 20), (150, 7, 4), (2, 7, 7), (50, 7, 15), (20, 7, 16),
-- Hormigas Culonas
(50, 8, 30), (10, 8, 23), (5, 8, 24), (20, 8, 22),
-- Changua
(200, 9, 10), (2, 9, 9), (10, 9, 23), (5, 9, 24), (10, 9, 17),
-- Arepa de Huevo
(150, 10, 20), (1, 10, 9), (20, 10, 22), (5, 10, 23),
-- Cazuela de Mariscos
(200, 11, 6), (100, 11, 5), (50, 11, 12), (100, 11, 22), (20, 11, 16),
-- Mute Santandereano
(200, 12, 4), (150, 12, 12), (100, 12, 2), (50, 12, 15), (20, 12, 16),
-- Arroz Atollado
(200, 13, 1), (150, 13, 3), (100, 13, 4), (50, 13, 15), (20, 13, 16),
-- Patacones
(2, 14, 7), (30, 14, 22), (5, 14, 23),
-- Pescado a la Llanera
(1, 15, 5), (50, 15, 22), (20, 15, 16), (10, 15, 17), (5, 15, 24),
-- Mamona
(300, 16, 4), (50, 16, 23), (10, 16, 24), (20, 16, 25),
-- Cuchuco de Trigo
(150, 17, 20), (100, 17, 4), (50, 17, 15), (20, 17, 16), (10, 17, 17),
-- Empanadas
(150, 18, 20), (100, 18, 4), (50, 18, 15), (20, 18, 16), (30, 18, 22),
-- Arroz con Pollo
(200, 19, 1), (150, 19, 3), (50, 19, 15), (20, 19, 16), (10, 19, 17),
-- Sudado de Pollo
(200, 20, 3), (100, 20, 14), (50, 20, 15), (20, 20, 16), (10, 20, 17),
-- Cocada
(200, 21, 12), (100, 21, 30), (50, 21, 26),
-- Postre de Natas
(200, 22, 10), (100, 22, 30), (5, 22, 28),
-- Aborrajados
(2, 23, 7), (50, 23, 11), (30, 23, 22), (50, 23, 30),
-- Chicharrón
(200, 24, 4), (30, 24, 22), (5, 24, 23),
-- Caldo de Costilla
(200, 25, 4), (150, 25, 2), (50, 25, 15), (20, 25, 16), (10, 25, 17),
-- Pandebono
(150, 26, 20), (100, 26, 11), (50, 26, 8), (1, 26, 9),
-- Pargo Rojo Frito
(1, 27, 5), (30, 27, 22), (10, 27, 23), (5, 27, 24), (20, 27, 16),
-- Envueltos de Mazorca
(200, 28, 12), (100, 28, 30), (50, 28, 26), (5, 28, 28),
-- Fríjoles Antioqueños
(200, 29, 12), (150, 29, 4), (2, 29, 7), (50, 29, 15), (20, 29, 16),
-- Buñuelos
(150, 30, 20), (100, 30, 11), (1, 30, 9), (50, 30, 30);
INSERT INTO `venta` (`id_venta`, `fecha`, `valor_total`) VALUES
(1, '2023-01-05', 50000.00),
(2, '2023-01-07', 75000.00),
(3, '2023-01-10', 32000.00),
(4, '2023-01-12', 45000.00),
(5, '2023-01-15', 68000.00),
(6, '2023-01-18', 29000.00),
(7, '2023-01-20', 55000.00),
(8, '2023-01-22', 38000.00),
(9, '2023-01-25', 62000.00),
(10, '2023-01-28', 41000.00),
(11, '2023-02-02', 53000.00),
(12, '2023-02-05', 47000.00),
(13, '2023-02-08', 36000.00),
(14, '2023-02-11', 72000.00),
(15, '2023-02-14', 58000.00),
(16, '2023-02-17', 39000.00),
(17, '2023-02-20', 64000.00),
(18, '2023-02-23', 51000.00),
(19, '2023-02-26', 43000.00),
(20, '2023-03-01', 67000.00),
(21, '2023-03-04', 49000.00),
(22, '2023-03-07', 54000.00),
(23, '2023-03-10', 37000.00),
(24, '2023-03-13', 61000.00),
(25, '2023-03-16', 52000.00),
(26, '2023-03-19', 48000.00),
(27, '2023-03-22', 69000.00),
(28, '2023-03-25', 56000.00),
(29, '2023-03-28', 42000.00),
(30, '2023-03-31', 73000.00);
INSERT INTO `detalle_venta` (`cantidad_platos`, `precio_unitario`, `subtotal`, `id_venta`, `id_plato`) VALUES
-- Venta 1
(1, 25000.00, 25000.00, 1, 1),
(1, 25000.00, 25000.00, 1, 9),
-- Venta 2
(1, 30000.00, 30000.00, 2, 2),
(1, 22000.00, 22000.00, 2, 19),
(1, 8000.00, 8000.00, 2, 18),
(1, 15000.00, 15000.00, 2, 10),
-- Venta 3
(1, 32000.00, 32000.00, 3, 4),
-- Venta 4
(1, 28000.00, 28000.00, 4, 3),
(1, 7000.00, 7000.00, 4, 21),
(1, 10000.00, 10000.00, 4, 14),
-- Venta 5
(1, 35000.00, 35000.00, 5, 16),
(1, 18000.00, 18000.00, 5, 17),
(1, 15000.00, 15000.00, 5, 10),
-- Venta 6
(1, 29000.00, 29000.00, 6, 15),
-- Venta 7
(1, 38000.00, 38000.00, 7, 11),
(1, 7000.00, 7000.00, 7, 21),
(1, 10000.00, 10000.00, 7, 14),
-- Venta 8
(1, 22000.00, 22000.00, 8, 7),
(1, 8000.00, 8000.00, 8, 18),
(1, 8000.00, 8000.00, 8, 28),
-- Venta 9
(1, 31000.00, 31000.00, 9, 27),
(1, 18000.00, 18000.00, 9, 6),
(1, 12000.00, 12000.00, 9, 23),
(1, 2000.00, 2000.00, 9, 30),
-- Venta 10
(1, 24000.00, 24000.00, 10, 20),
(1, 12000.00, 12000.00, 10, 9),
(1, 5000.00, 5000.00, 10, 30),
-- Venta 11
(1, 27000.00, 27000.00, 11, 5),
(1, 18000.00, 18000.00, 11, 29),
(1, 8000.00, 8000.00, 11, 18),
-- Venta 12
(1, 26000.00, 26000.00, 12, 12),
(1, 15000.00, 15000.00, 12, 25),
(1, 6000.00, 6000.00, 12, 26),
-- Venta 13
(1, 20000.00, 20000.00, 13, 13),
(1, 10000.00, 10000.00, 13, 14),
(1, 6000.00, 6000.00, 13, 26),
-- Venta 14
(1, 30000.00, 30000.00, 14, 2),
(1, 22000.00, 22000.00, 14, 19),
(1, 15000.00, 15000.00, 14, 10),
(1, 5000.00, 5000.00, 14, 30),
-- Venta 15
(1, 35000.00, 35000.00, 15, 8),
(1, 18000.00, 18000.00, 15, 17),
(1, 5000.00, 5000.00, 15, 30),
-- Venta 16
(1, 19000.00, 19000.00, 16, 29),
(1, 15000.00, 15000.00, 16, 10),
(1, 5000.00, 5000.00, 16, 30),
-- Venta 17
(1, 28000.00, 28000.00, 17, 3),
(1, 22000.00, 22000.00, 17, 7),
(1, 12000.00, 12000.00, 17, 23),
(1, 2000.00, 2000.00, 17, 30),
-- Venta 18
(1, 32000.00, 32000.00, 18, 4),
(1, 15000.00, 15000.00, 18, 25),
(1, 4000.00, 4000.00, 18, 30),
-- Venta 19
(1, 27000.00, 27000.00, 19, 5),
(1, 12000.00, 12000.00, 19, 9),
(1, 2000.00, 2000.00, 19, 30),
-- Venta 20
(1, 38000.00, 38000.00, 20, 11),
(1, 22000.00, 22000.00, 20, 19),
(1, 7000.00, 7000.00, 20, 21),
-- Venta 21
(1, 25000.00, 25000.00, 21, 1),
(1, 18000.00, 18000.00, 21, 17),
(1, 6000.00, 6000.00, 21, 26),
-- Venta 22
(1, 29000.00, 29000.00, 22, 15),
(1, 18000.00, 18000.00, 22, 6),
(1, 7000.00, 7000.00, 22, 21),
-- Venta 23
(1, 24000.00, 24000.00, 23, 20),
(1, 12000.00, 12000.00, 23, 23),
(1, 1000.00, 1000.00, 23, 30),
-- Venta 24
(1, 31000.00, 31000.00, 24, 27),
(1, 22000.00, 22000.00, 24, 7),
(1, 8000.00, 8000.00, 24, 28),
-- Venta 25
(1, 26000.00, 26000.00, 25, 12),
(1, 18000.00, 18000.00, 25, 29),
(1, 8000.00, 8000.00, 25, 18),
-- Venta 26
(1, 20000.00, 20000.00, 26, 13),
(1, 18000.00, 18000.00, 26, 6),
(1, 10000.00, 10000.00, 26, 14),
-- Venta 27
(1, 35000.00, 35000.00, 27, 16),
(1, 22000.00, 22000.00, 27, 19),
(1, 12000.00, 12000.00, 27, 23),
-- Venta 28
(1, 28000.00, 28000.00, 28, 3),
(1, 18000.00, 18000.00, 28, 17),
(1, 10000.00, 10000.00, 28, 14),
-- Venta 29
(1, 18000.00, 18000.00, 29, 6),
(1, 15000.00, 15000.00, 29, 10),
(1, 9000.00, 9000.00, 29, 22),
-- Venta 30
(1, 30000.00, 30000.00, 30, 2),
(1, 22000.00, 22000.00, 30, 7),
(1, 15000.00, 15000.00, 30, 10),
(1, 6000.00, 6000.00, 30, 26);
INSERT INTO `carta` (`id_carta`, `fecha_inicio`, `fecha_fin`, `es_vigente`, `descripcion`) VALUES
(1, '2023-01-01', '2023-03-31', 0, 'Carta de temporada de verano'),
(2, '2023-04-01', '2023-06-30', 0, 'Carta de temporada de invierno'),
(3, '2023-07-01', '2023-09-30', 1, 'Carta actual de temporada');
INSERT INTO `carta_plato` (`id_carta`, `id_plato`, `orden`) VALUES
-- Carta 1
(1, 1, 1), (1, 2, 2), (1, 3, 3), (1, 4, 4), (1, 5, 5),
(1, 6, 6), (1, 7, 7), (1, 8, 8), (1, 9, 9), (1, 10, 10),
(1, 11, 11), (1, 12, 12), (1, 13, 13), (1, 14, 14), (1, 15, 15),
-- Carta 2
(2, 16, 1), (2, 17, 2), (2, 18, 3), (2, 19, 4), (2, 20, 5),
(2, 21, 6), (2, 22, 7), (2, 23, 8), (2, 24, 9), (2, 25, 10),
(2, 26, 11), (2, 27, 12), (2, 28, 13), (2, 29, 14), (2, 30, 15),
-- Carta 3
(3, 1, 1), (3, 3, 2), (3, 5, 3), (3, 7, 4), (3, 9, 5),
(3, 11, 6), (3, 13, 7), (3, 15, 8), (3, 17, 9), (3, 19, 10),
(3, 21, 11), (3, 23, 12), (3, 25, 13), (3, 27, 14), (3, 29, 15);
