USE `colombianocomacontento`;

-- Insertar datos en tabla ingrediente (50 ingredientes)
INSERT INTO `ingrediente` (`id_ing`, `nombre`, `unidad_medida`) VALUES
(1, 'Arroz blanco', 'gramos'),
(2, 'Pollo', 'gramos'),
(3, 'Carne de res', 'gramos'),
(4, 'Pescado blanco', 'gramos'),
(5, 'Camarones', 'gramos'),
(6, 'Huevos', 'unidades'),
(7, 'Leche', 'mililitros'),
(8, 'Queso fresco', 'gramos'),
(9, 'Mantequilla', 'gramos'),
(10, 'Aceite de oliva', 'mililitros'),
(11, 'Cebolla', 'gramos'),
(12, 'Ajo', 'gramos'),
(13, 'Tomate', 'gramos'),
(14, 'Zanahoria', 'gramos'),
(15, 'Papa', 'gramos'),
(16, 'Plátano maduro', 'unidades'),
(17, 'Limón', 'unidades'),
(18, 'Pasta', 'gramos'),
(19, 'Pan', 'rebanadas'),
(20, 'Harina de trigo', 'gramos'),
(21, 'Azúcar', 'gramos'),
(22, 'Sal', 'gramos'),
(23, 'Pimienta', 'gramos'),
(24, 'Comino', 'gramos'),
(25, 'Achiote', 'gramos'),
(26, 'Cilantro', 'gramos'),
(27, 'Perejil', 'gramos'),
(28, 'Orégano', 'gramos'),
(29, 'Laurel', 'hojas'),
(30, 'Canela', 'gramos'),
(31, 'Clavo de olor', 'gramos'),
(32, 'Vainilla', 'mililitros'),
(33, 'Chocolate', 'gramos'),
(34, 'Lechuga', 'gramos'),
(35, 'Aguacate', 'unidades'),
(36, 'Maíz', 'gramos'),
(37, 'Frijoles', 'gramos'),
(38, 'Lentejas', 'gramos'),
(39, 'Garbanzos', 'gramos'),
(40, 'Champiñones', 'gramos'),
(41, 'Pimiento rojo', 'gramos'),
(42, 'Pimiento verde', 'gramos'),
(43, 'Berenjena', 'gramos'),
(44, 'Calabacín', 'gramos'),
(45, 'Espinaca', 'gramos'),
(46, 'Crema de leche', 'mililitros'),
(47, 'Yogur natural', 'gramos'),
(48, 'Almendras', 'gramos'),
(49, 'Nueces', 'gramos'),
(50, 'Miel', 'mililitros');

-- Insertar datos en tabla categoria (6 categorías según especificación)
INSERT INTO `categoria` (`id_cat`, `nombre`) VALUES
(1, 'Sopas'),
(2, 'Arroces'),
(3, 'Carnes'),
(4, 'Pollo'),
(5, 'Pescados y Mariscos'),
(6, 'Postres');

-- Insertar datos en tabla momento_consumo (3 momentos según especificación)
INSERT INTO `momento_consumo` (`id_mc`, `momento`) VALUES
(1, 'Desayuno'),
(2, 'Almuerzo'),
(3, 'Cena');

-- Insertar datos en tabla region (5 regiones según especificación)
INSERT INTO `region` (`id_reg`, `nombre`) VALUES
(1, 'Andina'),
(2, 'Llanos Orientales'),
(3, 'Caribe'),
(4, 'Pacífica'),
(5, 'Amazonía');

-- Insertar datos en tabla encargado (15 encargados)
INSERT INTO `encargado` (`id_enc`, `nombre`) VALUES
(1, 'Carlos Gómez'),
(2, 'María Rodríguez'),
(3, 'Juan Pérez'),
(4, 'Ana Martínez'),
(5, 'Luis Hernández'),
(6, 'Laura García'),
(7, 'Pedro Sánchez'),
(8, 'Sofía López'),
(9, 'Diego Ramírez'),
(10, 'Valentina Torres'),
(11, 'Andrés Castro'),
(12, 'Camila Díaz'),
(13, 'Jorge Mendoza'),
(14, 'Isabel Vargas'),
(15, 'Fernando Rojas');

-- Insertar datos en tabla plato (50 platos)
INSERT INTO `plato` (`id_plato`, `nombre`, `descripcion`, `precio_base`, `id_nivel`, `foto`, `id_cat`, `id_mc`, `id_reg`, `id_enc`) VALUES
(1, 'Ajiaco', 'Sopa típica bogotana con pollo, papa y guascas', 25000.00, 2, 'ajiaco.jpg', 1, 2, 1, 1),
(2, 'Bandeja Paisa', 'Plato típico antioqueño con carne, chicharrón, frijoles y más', 30000.00, 3, 'bandeja_paisa.jpg', 3, 2, 1, 2),
(3, 'Sancocho de gallina', 'Sopa espesa con gallina criolla, yuca y plátano', 22000.00, 2, 'sancocho.jpg', 1, 2, 3, 3),
(4, 'Arroz con coco', 'Arroz preparado con leche de coco típico de la costa', 18000.00, 2, 'arroz_coco.jpg', 2, 2, 3, 4),
(5, 'Mojarra frita', 'Pescado frito entero con patacones y arroz', 28000.00, 2, 'mojarra.jpg', 5, 2, 3, 5),
(6, 'Lechona tolimense', 'Cerdo relleno con arroz y garbanzos', 32000.00, 4, 'lechona.jpg', 3, 2, 1, 6),
(7, 'Tamal valluno', 'Masa de maíz con carne y vegetales envuelta en hoja de plátano', 15000.00, 3, 'tamal.jpg', 3, 1, 1, 7),
(8, 'Cazuela de mariscos', 'Mezcla de mariscos en salsa de coco y leche', 35000.00, 3, 'cazuela.jpg', 5, 2, 3, 8),
(9, 'Hormigas culonas', 'Hormigas tostadas típicas de Santander', 20000.00, 1, 'hormigas.jpg', 3, 3, 1, 9),
(10, 'Postre de natas', 'Dulce tradicional hecho con capas de natas de leche', 12000.00, 2, 'natas.jpg', 6, 3, 1, 10),
(11, 'Changua', 'Sopa de leche con huevo para el desayuno', 10000.00, 1, 'changua.jpg', 1, 1, 1, 11),
(12, 'Arroz atollado', 'Arroz con pollo y cerdo típico del Valle', 20000.00, 2, 'atollado.jpg', 2, 2, 4, 12),
(13, 'Viudo de pescado', 'Pescado cocinado en salsa con plátano', 25000.00, 2, 'viudo.jpg', 5, 2, 4, 13),
(14, 'Mute santandereano', 'Sopa espesa con carne y vísceras', 22000.00, 3, 'mute.jpg', 1, 2, 1, 14),
(15, 'Arepa de huevo', 'Arepa frita rellena con huevo', 8000.00, 2, 'arepa_huevo.jpg', 4, 1, 3, 15),
(16, 'Pescado a la plancha', 'Filete de pescado con ensalada', 23000.00, 2, 'pescado_plancha.jpg', 5, 3, 3, 1),
(17, 'Arroz con pollo', 'Arroz amarillo con pollo y vegetales', 18000.00, 2, 'arroz_pollo.jpg', 4, 2, 1, 2),
(18, 'Sopa de mondongo', 'Sopa con callos de res y verduras', 20000.00, 3, 'mondongo.jpg', 1, 2, 1, 3),
(19, 'Carne a la llanera', 'Corte de res asado al estilo llanero', 30000.00, 3, 'carne_llanera.jpg', 3, 2, 2, 4),
(20, 'Cuchuco de trigo', 'Sopa espesa con trigo y costilla', 15000.00, 2, 'cuchuco.jpg', 1, 2, 1, 5),
(21, 'Pollo sudado', 'Pollo cocinado con cebolla y tomate', 17000.00, 2, 'pollo_sudado.jpg', 4, 2, 1, 6),
(22, 'Arroz con camarones', 'Arroz con camarones y salsa de coco', 28000.00, 3, 'arroz_camarones.jpg', 5, 2, 3, 7),
(23, 'Chicharrón', 'Carne de cerdo frita crujiente', 22000.00, 2, 'chicharron.jpg', 3, 2, 1, 8),
(24, 'Caldo de costilla', 'Sopa de huesos de res para desayuno', 12000.00, 1, 'caldo_costilla.jpg', 1, 1, 1, 9),
(25, 'Postre de mora', 'Mousse de mora con galletas', 10000.00, 2, 'postre_mora.jpg', 6, 3, 1, 10),
(26, 'Pollo asado', 'Pollo entero asado al carbón', 25000.00, 2, 'pollo_asado.jpg', 4, 2, 1, 11),
(27, 'Sopa de pescado', 'Sopa ligera con filete de pescado', 20000.00, 2, 'sopa_pescado.jpg', 1, 2, 3, 12),
(28, 'Arroz con chipichipi', 'Arroz con moluscos típicos de la costa', 25000.00, 3, 'arroz_chipichipi.jpg', 5, 2, 3, 13),
(29, 'Carne en polvo', 'Carne desmechada y frita', 22000.00, 2, 'carne_polvo.jpg', 3, 2, 2, 14),
(30, 'Arepa boyacense', 'Arepa grande rellena de queso', 7000.00, 1, 'arepa_boyacense.jpg', 4, 1, 1, 15),
(31, 'Cazuela de frijoles', 'Frijoles con carne y plátano maduro', 18000.00, 2, 'cazuela_frijoles.jpg', 3, 2, 1, 1),
(32, 'Pescado en salsa', 'Filete de pescado en salsa de tomate', 24000.00, 2, 'pescado_salsa.jpg', 5, 3, 4, 2),
(33, 'Arroz con mariscos', 'Arroz con mezcla de mariscos', 30000.00, 3, 'arroz_mariscos.jpg', 5, 2, 3, 3),
(34, 'Carne oreada', 'Carne seca al estilo santandereano', 26000.00, 3, 'carne_oreada.jpg', 3, 2, 1, 4),
(35, 'Sopa de arroz', 'Sopa cremosa de arroz con pollo', 15000.00, 2, 'sopa_arroz.jpg', 1, 2, 1, 5),
(36, 'Pollo en salsa', 'Pollo en salsa de champiñones', 20000.00, 2, 'pollo_salsa.jpg', 4, 2, 1, 6),
(37, 'Camarones al ajillo', 'Camarones en salsa de ajo', 32000.00, 3, 'camarones_ajillo.jpg', 5, 3, 3, 7),
(38, 'Arroz con carne', 'Arroz con carne desmechada', 19000.00, 2, 'arroz_carne.jpg', 3, 2, 1, 8),
(39, 'Sopa de lentejas', 'Sopa espesa de lentejas con carne', 16000.00, 2, 'sopa_lentejas.jpg', 1, 2, 1, 9),
(40, 'Postre de tres leches', 'Bizcocho empapado en mezcla de leches', 13000.00, 2, 'tres_leches.jpg', 6, 3, 1, 10),
(41, 'Pollo frito', 'Pollo crocante frito en trozos', 22000.00, 2, 'pollo_frito.jpg', 4, 2, 1, 11),
(42, 'Sopa de garbanzos', 'Sopa con garbanzos y costilla', 17000.00, 2, 'sopa_garbanzos.jpg', 1, 2, 1, 12),
(43, 'Carne a la parrilla', 'Corte de res a la parrilla con guarnición', 28000.00, 2, 'carne_parrilla.jpg', 3, 3, 1, 13),
(44, 'Arroz con vegetales', 'Arroz salteado con mezcla de vegetales', 15000.00, 1, 'arroz_vegetales.jpg', 2, 2, 1, 14),
(45, 'Pescado frito', 'Filete de pescado empanizado frito', 21000.00, 2, 'pescado_frito.jpg', 5, 2, 3, 15),
(46, 'Sopa de pollo', 'Caldo de pollo con fideos', 14000.00, 1, 'sopa_pollo.jpg', 1, 2, 1, 1),
(47, 'Carne guisada', 'Carne en salsa con papas', 20000.00, 2, 'carne_guisada.jpg', 3, 2, 1, 2),
(48, 'Arroz con leche', 'Postre tradicional de arroz con leche y canela', 9000.00, 2, 'arroz_leche.jpg', 6, 3, 1, 3),
(49, 'Pollo a la naranja', 'Pollo en salsa agridulce de naranja', 23000.00, 3, 'pollo_naranja.jpg', 4, 2, 1, 4),
(50, 'Sopa de verduras', 'Sopa ligera de temporada con verduras', 13000.00, 1, 'sopa_verduras.jpg', 1, 2, 1, 5);

-- Insertar datos en tabla plato_ingrediente (200 relaciones)
INSERT INTO `plato_ingrediente` (`cantidad`, `id_plato`, `id_ing`) VALUES
-- Ajiaco (plato 1)
(500, 1, 1), (300, 1, 2), (200, 1, 11), (50, 1, 12), (300, 1, 15), (100, 1, 26),
-- Bandeja Paisa (plato 2)
(300, 2, 1), (250, 2, 3), (150, 2, 37), (100, 2, 19), (2, 2, 6), (50, 2, 35),
-- Sancocho de gallina (plato 3)
(200, 3, 2), (300, 3, 15), (200, 3, 16), (100, 3, 11), (30, 3, 12), (50, 3, 26),
-- Arroz con coco (plato 4)
(400, 4, 1), (200, 4, 5), (100, 4, 10), (50, 4, 11), (20, 4, 12),
-- Mojarra frita (plato 5)
(1, 5, 4), (200, 5, 1), (2, 5, 16), (30, 5, 10), (20, 5, 22),
-- Lechona tolimense (plato 6)
(1000, 6, 3), (500, 6, 1), (200, 6, 39), (100, 6, 11), (50, 6, 12),
-- Tamal valluno (plato 7)
(300, 7, 20), (150, 7, 3), (100, 7, 2), (50, 7, 11), (30, 7, 12), (2, 7, 16),
-- Cazuela de mariscos (plato 8)
(300, 8, 5), (200, 8, 4), (100, 8, 10), (50, 8, 11), (30, 8, 12), (200, 8, 7),
-- Hormigas culonas (plato 9)
(100, 9, 48), (30, 9, 10), (10, 9, 22),
-- Postre de natas (plato 10)
(500, 10, 7), (200, 10, 21), (5, 10, 30), (10, 10, 32),
-- Changua (plato 11)
(300, 11, 7), (2, 11, 6), (50, 11, 8), (20, 11, 11), (10, 11, 12),
-- Arroz atollado (plato 12)
(400, 12, 1), (200, 12, 2), (150, 12, 3), (100, 12, 11), (30, 12, 12),
-- Viudo de pescado (plato 13)
(1, 13, 4), (300, 13, 1), (2, 13, 16), (50, 13, 10), (30, 13, 11),
-- Mute santandereano (plato 14)
(300, 14, 3), (200, 14, 15), (150, 14, 37), (100, 14, 11), (50, 14, 12),
-- Arepa de huevo (plato 15)
(200, 15, 20), (2, 15, 6), (50, 15, 10), (5, 15, 22),
-- Pescado a la plancha (plato 16)
(1, 16, 4), (100, 16, 34), (50, 16, 35), (30, 16, 10), (20, 16, 13),
-- Arroz con pollo (plato 17)
(400, 17, 1), (300, 17, 2), (100, 17, 11), (50, 17, 12), (50, 17, 13),
-- Sopa de mondongo (plato 18)
(300, 18, 3), (200, 18, 15), (100, 18, 11), (50, 18, 12), (30, 18, 26),
-- Carne a la llanera (plato 19)
(400, 19, 3), (200, 19, 1), (100, 19, 15), (50, 19, 10), (30, 19, 22),
-- Cuchuco de trigo (plato 20)
(300, 20, 20), (200, 20, 3), (100, 20, 11), (50, 20, 12), (30, 20, 26),
-- Pollo sudado (plato 21)
(400, 21, 2), (100, 21, 11), (50, 21, 12), (100, 21, 13), (30, 21, 10),
-- Arroz con camarones (plato 22)
(400, 22, 1), (300, 22, 5), (100, 22, 10), (50, 22, 11), (30, 22, 12),
-- Chicharrón (plato 23)
(300, 23, 3), (50, 23, 10), (20, 23, 22),
-- Caldo de costilla (plato 24)
(300, 24, 3), (200, 24, 15), (100, 24, 11), (50, 24, 12), (30, 24, 26),
-- Postre de mora (plato 25)
(200, 25, 21), (300, 25, 7), (100, 25, 46), (50, 25, 19),
-- Pollo asado (plato 26)
(1, 26, 2), (200, 26, 15), (100, 26, 34), (50, 26, 10), (30, 26, 22),
-- Sopa de pescado (plato 27)
(300, 27, 4), (200, 27, 15), (100, 27, 11), (50, 27, 12), (30, 27, 26),
-- Arroz con chipichipi (plato 28)
(400, 28, 1), (200, 28, 5), (100, 28, 10), (50, 28, 11), (30, 28, 12),
-- Carne en polvo (plato 29)
(300, 29, 3), (100, 29, 10), (50, 29, 11), (30, 29, 12), (20, 29, 22),
-- Arepa boyacense (plato 30)
(300, 30, 20), (100, 30, 8), (50, 30, 10), (5, 30, 22),
-- Cazuela de frijoles (plato 31)
(300, 31, 37), (200, 31, 3), (2, 31, 16), (100, 31, 11), (50, 31, 12),
-- Pescado en salsa (plato 32)
(1, 32, 4), (100, 32, 13), (50, 32, 11), (30, 32, 10), (20, 32, 12),
-- Arroz con mariscos (plato 33)
(400, 33, 1), (200, 33, 5), (100, 33, 4), (50, 33, 10), (30, 33, 11),
-- Carne oreada (plato 34)
(300, 34, 3), (100, 34, 10), (50, 34, 11), (30, 34, 12), (20, 34, 22),
-- Sopa de arroz (plato 35)
(300, 35, 1), (200, 35, 2), (100, 35, 11), (50, 35, 12), (30, 35, 26),
-- Pollo en salsa (plato 36)
(400, 36, 2), (100, 36, 40), (50, 36, 10), (30, 36, 11), (20, 36, 12),
-- Camarones al ajillo (plato 37)
(300, 37, 5), (50, 37, 12), (30, 37, 10), (20, 37, 22),
-- Arroz con carne (plato 38)
(400, 38, 1), (300, 38, 3), (100, 38, 11), (50, 38, 12), (30, 38, 10),
-- Sopa de lentejas (plato 39)
(300, 39, 38), (200, 39, 3), (100, 39, 11), (50, 39, 12), (30, 39, 26),
-- Postre de tres leches (plato 40)
(500, 40, 7), (200, 40, 21), (100, 40, 46), (50, 40, 32),
-- Pollo frito (plato 41)
(1, 41, 2), (100, 41, 20), (200, 41, 10), (20, 41, 22),
-- Sopa de garbanzos (plato 42)
(300, 42, 39), (200, 42, 3), (100, 42, 11), (50, 42, 12), (30, 42, 26),
-- Carne a la parrilla (plato 43)
(400, 43, 3), (200, 43, 15), (100, 43, 34), (50, 43, 10), (30, 43, 22),
-- Arroz con vegetales (plato 44)
(400, 44, 1), (100, 44, 14), (100, 44, 41), (100, 44, 42), (50, 44, 10),
-- Pescado frito (plato 45)
(1, 45, 4), (100, 45, 20), (200, 45, 10), (20, 45, 22),
-- Sopa de pollo (plato 46)
(300, 46, 2), (200, 46, 18), (100, 46, 11), (50, 46, 12), (30, 46, 26),
-- Carne guisada (plato 47)
(400, 47, 3), (200, 47, 15), (100, 47, 11), (50, 47, 12), (30, 47, 13),
-- Arroz con leche (plato 48)
(300, 48, 1), (500, 48, 7), (100, 48, 21), (5, 48, 30), (10, 48, 32),
-- Pollo a la naranja (plato 49)
(1, 49, 2), (200, 49, 17), (100, 49, 21), (50, 49, 10), (30, 49, 12),
-- Sopa de verduras (plato 50)
(200, 50, 14), (200, 50, 15), (100, 50, 11), (100, 50, 43), (100, 50, 44);

-- Insertar datos en tabla venta (100 ventas)
INSERT INTO `venta` (`id_venta`, `fecha`, `valor_total`) VALUES
(1, '2023-01-05', 75000.00),
(2, '2023-01-07', 48000.00),
(3, '2023-01-08', 92000.00),
(4, '2023-01-10', 65000.00),
(5, '2023-01-12', 84000.00),
(6, '2023-01-15', 55000.00),
(7, '2023-01-18', 72000.00),
(8, '2023-01-20', 68000.00),
(9, '2023-01-22', 93000.00),
(10, '2023-01-25', 47000.00),
(11, '2023-01-28', 86000.00),
(12, '2023-02-01', 59000.00),
(13, '2023-02-03', 77000.00),
(14, '2023-02-05', 64000.00),
(15, '2023-02-08', 52000.00),
(16, '2023-02-10', 88000.00),
(17, '2023-02-12', 73000.00),
(18, '2023-02-15', 67000.00),
(19, '2023-02-18', 95000.00),
(20, '2023-02-20', 58000.00),
(21, '2023-02-22', 82000.00),
(22, '2023-02-25', 69000.00),
(23, '2023-02-28', 54000.00),
(24, '2023-03-02', 76000.00),
(25, '2023-03-05', 63000.00),
(26, '2023-03-08', 91000.00),
(27, '2023-03-10', 57000.00),
(28, '2023-03-12', 85000.00),
(29, '2023-03-15', 71000.00),
(30, '2023-03-18', 66000.00),
(31, '2023-03-20', 94000.00),
(32, '2023-03-22', 56000.00),
(33, '2023-03-25', 83000.00),
(34, '2023-03-28', 70000.00),
(35, '2023-04-01', 53000.00),
(36, '2023-04-03', 78000.00),
(37, '2023-04-05', 62000.00),
(38, '2023-04-08', 90000.00),
(39, '2023-04-10', 60000.00),
(40, '2023-04-12', 87000.00),
(41, '2023-04-15', 74000.00),
(42, '2023-04-18', 65000.00),
(43, '2023-04-20', 96000.00),
(44, '2023-04-22', 55000.00),
(45, '2023-04-25', 84000.00),
(46, '2023-04-28', 72000.00),
(47, '2023-05-01', 67000.00),
(48, '2023-05-03', 98000.00),
(49, '2023-05-05', 59000.00),
(50, '2023-05-08', 86000.00),
(51, '2023-05-10', 75000.00),
(52, '2023-05-12', 64000.00),
(53, '2023-05-15', 92000.00),
(54, '2023-05-18', 61000.00),
(55, '2023-05-20', 89000.00),
(56, '2023-05-22', 78000.00),
(57, '2023-05-25', 63000.00),
(58, '2023-05-28', 94000.00),
(59, '2023-06-01', 62000.00),
(60, '2023-06-03', 91000.00),
(61, '2023-06-05', 80000.00),
(62, '2023-06-08', 65000.00),
(63, '2023-06-10', 96000.00),
(64, '2023-06-12', 70000.00),
(65, '2023-06-15', 88000.00),
(66, '2023-06-18', 77000.00),
(67, '2023-06-20', 66000.00),
(68, '2023-06-22', 95000.00),
(69, '2023-06-25', 68000.00),
(70, '2023-06-28', 93000.00),
(71, '2023-07-01', 82000.00),
(72, '2023-07-03', 67000.00),
(73, '2023-07-05', 98000.00),
(74, '2023-07-08', 72000.00),
(75, '2023-07-10', 90000.00),
(76, '2023-07-12', 79000.00),
(77, '2023-07-15', 64000.00),
(78, '2023-07-18', 97000.00),
(79, '2023-07-20', 70000.00),
(80, '2023-07-22', 92000.00),
(81, '2023-07-25', 81000.00),
(82, '2023-07-28', 68000.00),
(83, '2023-08-01', 99000.00),
(84, '2023-08-03', 73000.00),
(85, '2023-08-05', 91000.00),
(86, '2023-08-08', 80000.00),
(87, '2023-08-10', 65000.00),
(88, '2023-08-12', 96000.00),
(89, '2023-08-15', 74000.00),
(90, '2023-08-18', 89000.00),
(91, '2023-08-20', 78000.00),
(92, '2023-08-22', 63000.00),
(93, '2023-08-25', 95000.00),
(94, '2023-08-28', 69000.00),
(95, '2023-09-01', 87000.00),
(96, '2023-09-03', 76000.00),
(97, '2023-09-05', 61000.00),
(98, '2023-09-08', 94000.00),
(99, '2023-09-10', 70000.00),
(100, '2023-09-12', 85000.00);

-- Insertar datos en tabla detalle_venta (300 detalles)
-- Se generan aleatoriamente combinaciones de platos para cada venta
INSERT INTO `detalle_venta` (`cantidad_platos`, `precio_unitario`, `subtotal`, `id_venta`, `id_plato`) VALUES
-- Venta 1
(2, 25000.00, 50000.00, 1, 1),
(1, 25000.00, 25000.00, 1, 26),
-- Venta 2
(3, 16000.00, 48000.00, 2, 35),
-- Venta 3
(1, 30000.00, 30000.00, 3, 2),
(2, 28000.00, 56000.00, 3, 5),
(1, 6000.00, 6000.00, 3, 48),
-- Venta 4
(2, 22000.00, 44000.00, 4, 3),
(1, 21000.00, 21000.00, 4, 45),
-- Venta 5
(1, 32000.00, 32000.00, 5, 6),
(1, 35000.00, 35000.00, 5, 8),
(1, 17000.00, 17000.00, 5, 21),
-- Venta 6
(2, 22000.00, 44000.00, 6, 23),
(1, 11000.00, 11000.00, 6, 25),
-- Venta 7
(1, 30000.00, 30000.00, 7, 19),
(1, 28000.00, 28000.00, 7, 22),
(1, 14000.00, 14000.00, 7, 46),
-- Venta 8
(2, 18000.00, 36000.00, 8, 4),
(1, 32000.00, 32000.00, 8, 33),
-- Venta 9
(1, 35000.00, 35000.00, 9, 8),
(1, 30000.00, 30000.00, 9, 2),
(1, 28000.00, 28000.00, 9, 5),
-- Venta 10
(3, 12000.00, 36000.00, 10, 10),
(1, 11000.00, 11000.00, 10, 25),
-- Venta 11
(1, 30000.00, 30000.00, 11, 2),
(1, 28000.00, 28000.00, 11, 5),
(1, 28000.00, 28000.00, 11, 28),
-- Venta 12
(2, 22000.00, 44000.00, 12, 14),
(1, 15000.00, 15000.00, 12, 20),
-- Venta 13
(1, 25000.00, 25000.00, 13, 1),
(1, 30000.00, 30000.00, 13, 2),
(1, 22000.00, 22000.00, 13, 23),
-- Venta 14
(1, 28000.00, 28000.00, 14, 5),
(1, 22000.00, 22000.00, 14, 3),
(1, 14000.00, 14000.00, 14, 46),
-- Venta 15
(2, 18000.00, 36000.00, 15, 17),
(1, 16000.00, 16000.00, 15, 39),
-- Venta 16
(1, 32000.00, 32000.00, 16, 6),
(1, 30000.00, 30000.00, 16, 2),
(1, 26000.00, 26000.00, 16, 34),
-- Venta 17
(1, 30000.00, 30000.00, 17, 2),
(1, 25000.00, 25000.00, 17, 1),
(1, 18000.00, 18000.00, 17, 17),
-- Venta 18
(1, 28000.00, 28000.00, 18, 5),
(1, 22000.00, 22000.00, 18, 3),
(1, 17000.00, 17000.00, 18, 21),
-- Venta 19
(1, 35000.00, 35000.00, 19, 8),
(1, 30000.00, 30000.00, 19, 2),
(1, 30000.00, 30000.00, 19, 19),
-- Venta 20
(2, 22000.00, 44000.00, 20, 3),
(1, 14000.00, 14000.00, 20, 46),
-- Venta 21
(1, 30000.00, 30000.00, 21, 2),
(1, 28000.00, 28000.00, 21, 5),
(1, 24000.00, 24000.00, 21, 32),
-- Venta 22
(1, 25000.00, 25000.00, 22, 1),
(1, 22000.00, 22000.00, 22, 3),
(1, 22000.00, 22000.00, 22, 23),
-- Venta 23
(3, 18000.00, 54000.00, 23, 17),
-- Venta 24
(1, 30000.00, 30000.00, 24, 2),
(1, 25000.00, 25000.00, 24, 13),
(1, 21000.00, 21000.00, 24, 45),
-- Venta 25
(1, 22000.00, 22000.00, 25, 3),
(1, 18000.00, 18000.00, 25, 4),
(1, 23000.00, 23000.00, 25, 16),
-- Venta 26
(1, 32000.00, 32000.00, 26, 6),
(1, 30000.00, 30000.00, 26, 2),
(1, 29000.00, 29000.00, 26, 29),
-- Venta 27
(2, 22000.00, 44000.00, 27, 14),
(1, 13000.00, 13000.00, 27, 40),
-- Venta 28
(1, 35000.00, 35000.00, 28, 8),
(1, 30000.00, 30000.00, 28, 2),
(1, 20000.00, 20000.00, 28, 12),
-- Venta 29
(1, 30000.00, 30000.00, 29, 2),
(1, 25000.00, 25000.00, 29, 1),
(1, 16000.00, 16000.00, 29, 39),
-- Venta 30
(1, 28000.00, 28000.00, 30, 5),
(1, 22000.00, 22000.00, 30, 3),
(1, 16000.00, 16000.00, 30, 42),
-- Venta 31
(1, 35000.00, 35000.00, 31, 8),
(1, 30000.00, 30000.00, 31, 2),
(1, 29000.00, 29000.00, 31, 29),
-- Venta 32
(3, 18000.00, 54000.00, 32, 17),
(1, 2000.00, 2000.00, 32, 48),
-- Venta 33
(1, 30000.00, 30000.00, 33, 2),
(1, 28000.00, 28000.00, 33, 5),
(1, 25000.00, 25000.00, 33, 28),
-- Venta 34
(1, 25000.00, 25000.00, 34, 1),
(1, 22000.00, 22000.00, 34, 3),
(1, 23000.00, 23000.00, 34, 16),
-- Venta 35
(2, 22000.00, 44000.00, 35, 14),
(1, 9000.00, 9000.00, 35, 48),
-- Venta 36
(1, 30000.00, 30000.00, 36, 2),
(1, 28000.00, 28000.00, 36, 5),
(1, 20000.00, 20000.00, 36, 12),
-- Venta 37
(1, 22000.00, 22000.00, 37, 3),
(1, 18000.00, 18000.00, 37, 4),
(1, 22000.00, 22000.00, 37, 23),
-- Venta 38
(1, 32000.00, 32000.00, 38, 6),
(1, 30000.00, 30000.00, 38, 2),
(1, 28000.00, 28000.00, 38, 5),
-- Venta 39
(3, 20000.00, 60000.00, 39, 12),
-- Venta 40
(1, 35000.00, 35000.00, 40, 8),
(1, 30000.00, 30000.00, 40, 2),
(1, 22000.00, 22000.00, 40, 23),
-- Venta 41
(1, 30000.00, 30000.00, 41, 2),
(1, 25000.00, 25000.00, 41, 1),
(1, 19000.00, 19000.00, 41, 38),
-- Venta 42
(1, 28000.00, 28000.00, 42, 5),
(1, 22000.00, 22000.00, 42, 3),
(1, 15000.00, 15000.00, 42, 20),
-- Venta 43
(1, 35000.00, 35000.00, 43, 8),
(1, 32000.00, 32000.00, 43, 6),
(1, 29000.00, 29000.00, 43, 29),
-- Venta 44
(2, 22000.00, 44000.00, 44, 14),
(1, 11000.00, 11000.00, 44, 25),
-- Venta 45
(1, 30000.00, 30000.00, 45, 2),
(1, 28000.00, 28000.00, 45, 5),
(1, 26000.00, 26000.00, 45, 34),
-- Venta 46
(1, 25000.00, 25000.00, 46, 1),
(1, 22000.00, 22000.00, 46, 3),
(1, 25000.00, 25000.00, 46, 26),
-- Venta 47
(1, 28000.00, 28000.00, 47, 5),
(1, 22000.00, 22000.00, 47, 3),
(1, 17000.00, 17000.00, 47, 21),
-- Venta 48
(1, 35000.00, 35000.00, 48, 8),
(1, 32000.00, 32000.00, 48, 6),
(1, 31000.00, 31000.00, 48, 37),
-- Venta 49
(2, 22000.00, 44000.00, 49, 14),
(1, 15000.00, 15000.00, 49, 20),
-- Venta 50
(1, 30000.00, 30000.00, 50, 2),
(1, 28000.00, 28000.00, 50, 5),
(1, 27000.00, 27000.00, 50, 36),
-- Continuar con las ventas 51-100 de manera similar...
-- Venta 51
(1, 25000.00, 25000.00, 51, 1),
(1, 25000.00, 25000.00, 51, 26),
(1, 25000.00, 25000.00, 51, 49),
-- Venta 52
(2, 22000.00, 44000.00, 52, 3),
(1, 20000.00, 20000.00, 52, 12),
-- Venta 53
(1, 32000.00, 32000.00, 53, 6),
(1, 30000.00, 30000.00, 53, 2),
(1, 30000.00, 30000.00, 53, 33),
-- Venta 54
(3, 20000.00, 60000.00, 54, 47),
(1, 1000.00, 1000.00, 54, 48),
-- Venta 55
(1, 35000.00, 35000.00, 55, 8),
(1, 28000.00, 28000.00, 55, 5),
(1, 26000.00, 26000.00, 55, 34),
-- Venta 56
(1, 30000.00, 30000.00, 56, 2),
(1, 25000.00, 25000.00, 56, 1),
(1, 23000.00, 23000.00, 56, 16),
-- Venta 57
(1, 22000.00, 22000.00, 57, 3),
(1, 18000.00, 18000.00, 57, 4),
(1, 23000.00, 23000.00, 57, 49),
-- Venta 58
(1, 32000.00, 32000.00, 58, 6),
(1, 30000.00, 30000.00, 58, 2),
(1, 32000.00, 32000.00, 58, 37),
-- Venta 59
(2, 22000.00, 44000.00, 59, 14),
(1, 18000.00, 18000.00, 59, 17),
-- Venta 60
(1, 35000.00, 35000.00, 60, 8),
(1, 30000.00, 30000.00, 60, 2),
(1, 26000.00, 26000.00, 60, 34),
-- Venta 61
(1, 30000.00, 30000.00, 61, 2),
(1, 25000.00, 25000.00, 61, 1),
(1, 25000.00, 25000.00, 61, 26),
-- Venta 62
(1, 28000.00, 28000.00, 62, 5),
(1, 22000.00, 22000.00, 62, 3),
(1, 15000.00, 15000.00, 62, 20),
-- Venta 63
(1, 35000.00, 35000.00, 63, 8),
(1, 32000.00, 32000.00, 63, 6),
(1, 29000.00, 29000.00, 63, 29),
-- Venta 64
(2, 25000.00, 50000.00, 64, 1),
(1, 20000.00, 20000.00, 64, 12),
-- Venta 65
(1, 30000.00, 30000.00, 65, 2),
(1, 28000.00, 28000.00, 65, 5),
(1, 30000.00, 30000.00, 65, 33),
-- Venta 66
(1, 25000.00, 25000.00, 66, 1),
(1, 25000.00, 25000.00, 66, 26),
(1, 28000.00, 28000.00, 66, 49),
-- Venta 67
(1, 28000.00, 28000.00, 67, 5),
(1, 22000.00, 22000.00, 67, 3),
(1, 16000.00, 16000.00, 67, 42),
-- Venta 68
(1, 35000.00, 35000.00, 68, 8),
(1, 32000.00, 32000.00, 68, 6),
(1, 28000.00, 28000.00, 68, 5),
-- Venta 69
(2, 22000.00, 44000.00, 69, 3),
(1, 24000.00, 24000.00, 69, 32),
-- Venta 70
(1, 30000.00, 30000.00, 70, 2),
(1, 28000.00, 28000.00, 70, 5),
(1, 35000.00, 35000.00, 70, 8),
-- Venta 71
(1, 25000.00, 25000.00, 71, 1),
(1, 25000.00, 25000.00, 71, 26),
(1, 32000.00, 32000.00, 71, 37),
-- Venta 72
(1, 28000.00, 28000.00, 72, 5),
(1, 22000.00, 22000.00, 72, 3),
(1, 17000.00, 17000.00, 72, 21),
-- Venta 73
(1, 35000.00, 35000.00, 73, 8),
(1, 32000.00, 32000.00, 73, 6),
(1, 31000.00, 31000.00, 73, 37),
-- Venta 74
(2, 25000.00, 50000.00, 74, 1),
(1, 22000.00, 22000.00, 74, 23),
-- Venta 75
(1, 30000.00, 30000.00, 75, 2),
(1, 28000.00, 28000.00, 75, 5),
(1, 32000.00, 32000.00, 75, 37),
-- Venta 76
(1, 25000.00, 25000.00, 76, 1),
(1, 25000.00, 25000.00, 76, 26),
(1, 28000.00, 28000.00, 76, 49),
-- Venta 77
(1, 22000.00, 22000.00, 77, 3),
(1, 18000.00, 18000.00, 77, 4),
(1, 24000.00, 24000.00, 77, 32),
-- Venta 78
(1, 35000.00, 35000.00, 78, 8),
(1, 32000.00, 32000.00, 78, 6),
(1, 30000.00, 30000.00, 78, 33),
-- Venta 79
(2, 25000.00, 50000.00, 79, 1),
(1, 20000.00, 20000.00, 79, 12),
-- Venta 80
(1, 30000.00, 30000.00, 80, 2),
(1, 28000.00, 28000.00, 80, 5),
(1, 34000.00, 34000.00, 80, 8),
-- Venta 81
(1, 25000.00, 25000.00, 81, 1),
(1, 25000.00, 25000.00, 81, 26),
(1, 31000.00, 31000.00, 81, 37),
-- Venta 82
(1, 28000.00, 28000.00, 82, 5),
(1, 22000.00, 22000.00, 82, 3),
(1, 18000.00, 18000.00, 82, 17),
-- Venta 83
(1, 35000.00, 35000.00, 83, 8),
(1, 32000.00, 32000.00, 83, 6),
(1, 32000.00, 32000.00, 83, 37),
-- Venta 84
(2, 25000.00, 50000.00, 84, 1),
(1, 23000.00, 23000.00, 84, 16),
-- Venta 85
(1, 30000.00, 30000.00, 85, 2),
(1, 28000.00, 28000.00, 85, 5),
(1, 33000.00, 33000.00, 85, 8),
-- Venta 86
(1, 25000.00, 25000.00, 86, 1),
(1, 25000.00, 25000.00, 86, 26),
(1, 30000.00, 30000.00, 86, 33),
-- Venta 87
(1, 22000.00, 22000.00, 87, 3),
(1, 18000.00, 18000.00, 87, 4),
(1, 25000.00, 25000.00, 87, 26),
-- Venta 88
(1, 35000.00, 35000.00, 88, 8),
(1, 32000.00, 32000.00, 88, 6),
(1, 29000.00, 29000.00, 88, 29),
-- Venta 89
(2, 25000.00, 50000.00, 89, 1),
(1, 24000.00, 24000.00, 89, 32),
-- Venta 90
(1, 30000.00, 30000.00, 90, 2),
(1, 28000.00, 28000.00, 90, 5),
(1, 31000.00, 31000.00, 90, 37),
-- Venta 91
(1, 25000.00, 25000.00, 91, 1),
(1, 25000.00, 25000.00, 91, 26),
(1, 28000.00, 28000.00, 91, 49),
-- Venta 92
(1, 22000.00, 22000.00, 92, 3),
(1, 18000.00, 18000.00, 92, 4),
(1, 23000.00, 23000.00, 92, 16),
-- Venta 93
(1, 35000.00, 35000.00, 93, 8),
(1, 32000.00, 32000.00, 93, 6),
(1, 28000.00, 28000.00, 93, 5),
-- Venta 94
(2, 22000.00, 44000.00, 94, 3),
(1, 25000.00, 25000.00, 94, 26),
-- Venta 95
(1, 30000.00, 30000.00, 95, 2),
(1, 28000.00, 28000.00, 95, 5),
(1, 29000.00, 29000.00, 95, 29),
-- Venta 96
(1, 25000.00, 25000.00, 96, 1),
(1, 25000.00, 25000.00, 96, 26),
(1, 26000.00, 26000.00, 96, 34),
-- Venta 97
(2, 22000.00, 44000.00, 97, 14),
(1, 17000.00, 17000.00, 97, 21),
-- Venta 98
(1, 35000.00, 35000.00, 98, 8),
(1, 32000.00, 32000.00, 98, 6),
(1, 27000.00, 27000.00, 98, 36),
-- Venta 99
(2, 25000.00, 50000.00, 99, 1),
(1, 20000.00, 20000.00, 99, 12),
-- Venta 100
(1, 30000.00, 30000.00, 100, 2),
(1, 28000.00, 28000.00, 100, 5),
(1, 27000.00, 27000.00, 100, 36);

-- Insertar datos en tabla carta (20 cartas)
INSERT INTO `carta` (`id_carta`, `fecha_inicio`, `fecha_fin`, `es_vigente`, `descripcion`, `id_plato`) VALUES
(1, '2023-01-01', '2023-03-31', 0, 'Carta de temporada de invierno', 1),
(2, '2023-01-01', '2023-03-31', 0, 'Carta de temporada de invierno', 2),
(3, '2023-01-01', '2023-03-31', 0, 'Carta de temporada de invierno', 3),
(4, '2023-04-01', '2023-06-30', 0, 'Carta de temporada de primavera', 4),
(5, '2023-04-01', '2023-06-30', 0, 'Carta de temporada de primavera', 5),
(6, '2023-04-01', '2023-06-30', 0, 'Carta de temporada de primavera', 6),
(7, '2023-07-01', '2023-09-30', 0, 'Carta de temporada de verano', 7),
(8, '2023-07-01', '2023-09-30', 0, 'Carta de temporada de verano', 8),
(9, '2023-07-01', '2023-09-30', 0, 'Carta de temporada de verano', 9),
(10, '2024-10-01', '2023-12-31', 1, 'Carta de temporada de otoño', 10),
(11, '2024-10-01', '2023-12-31', 1, 'Carta de temporada de otoño', 11),
(12, '2024-10-01', '2023-12-31', 1, 'Carta de temporada de otoño', 12),
(13, '2024-01-01', '2023-12-31', 1, 'Platos tradicionales todo el año', 13),
(14, '2024-01-01', '2023-12-31', 1, 'Platos tradicionales todo el año', 14),
(15, '2024-01-01', '2023-12-31', 1, 'Platos tradicionales todo el año', 15),
(16, '2025-04-01', '2023-09-30', 0, 'Especialidades de temporada cálida', 16),
(17, '2025-04-01', '2023-09-30', 0, 'Especialidades de temporada cálida', 17),
(18, '2025-10-01', '2023-12-31', 1, 'Especialidades de temporada fría', 18),
(19, '2025-10-01', '2023-12-31', 1, 'Especialidades de temporada fría', 19),
(20, '2025-10-01', '2023-12-31', 1, 'Especialidades de temporada fría', 20);